\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{irles@lal.in2p3.fr}{\underline {A.\,Irles}\corref {cor1}}
\citation{Behnke:2013xla,Baer:2013cma,Adolphsen:2013jya,Adolphsen:2013kya,Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Brient:2002gh,Morgunov:2004ed}
\Newlabel{kyushu}{a}
\Newlabel{lal}{b}
\Newlabel{llr}{c}
\Newlabel{ihep}{d}
\Newlabel{omega}{e}
\Newlabel{lpnhe}{f}
\Newlabel{skku}{g}
\Newlabel{kek}{h}
\@LN@col{1}
\Newlabel{cor_iphc}{1}
\Newlabel{cor1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Anduze:2008hq}
\citation{Adloff:2011ha,Adloff:2008aa,Adloff:2010xj,CALICE:2011aa,Bilki:2014uep}
\citation{Diener:2018qap}
\citation{Gastaldi:2014vaa,Rubio-Roy:2017ere,Magniette:2018wdz}
\citation{Gastaldi:2014vaa}
\citation{Callier:2011zz,Amjad:2014tha,Suehara:2018mqk}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SiW-ECAL technological prototype}{2}{section.2}}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{proto:a}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@proto:a}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{proto:b}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@proto:b}{{b}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Prototype with 7 layers inside the mechanical housing. (b) Schematic view of the readout modules including the surface repartition readout by each ASIC, numbered from 0 to 15. Notice that the adapter board and the DAQ-detector interface drawings are not at scale.\relax }}{3}{figure.caption.1}}
\newlabel{proto}{{1}{3}{(a) Prototype with 7 layers inside the mechanical housing. (b) Schematic view of the readout modules including the surface repartition readout by each ASIC, numbered from 0 to 15. Notice that the adapter board and the DAQ-detector interface drawings are not at scale.\relax }{figure.caption.1}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Amjad:2014tha,Balagura:2017pka,Suehara:2018mqk}
\citation{Bilokin:2018gfn}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance at positron beam test at DESY}{4}{section.3}}
\newlabel{sec:beamtest}{{3}{4}{Performance at positron beam test at DESY}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commissioning of the detector}{4}{subsection.3.1}}
\newlabel{sec:commissioning}{{3.1}{4}{Commissioning of the detector}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Masking of noisy readout channels}{4}{subsubsection.3.1.1}}
\newlabel{sec:noisy}{{3.1.1}{4}{Masking of noisy readout channels}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of channels with counts above one MIP in noise runs and that have been disabled for the data taking.\relax }}{4}{figure.caption.2}}
\newlabel{noisycells}{{2}{4}{Fraction of channels with counts above one MIP in noise runs and that have been disabled for the data taking.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Trigger threshold optimization and signal-over-noise ratio for the trigger}{4}{subsubsection.3.1.2}}
\newlabel{sec:comm_trigger}{{3.1.2}{4}{Trigger threshold optimization and signal-over-noise ratio for the trigger}{subsubsection.3.1.2}{}}
\citation{Suehara:2018mqk}
\citation{Suehara:2018mqk}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two sets of threshold curves. Each set consists of theshold curves for individual channels in which a charge is artifially injected using a pulse generator. For the set in the left (in blue), an equivalent of 1 MIP was injected. For the set in the right (red), a equivalent of 2 MIPs was injected. These curves were obtained in a dedicated testboard \cite  {Suehara:2018mqk} to test single SKIROC2 ASICs.\relax }}{5}{figure.caption.3}}
\newlabel{scurves_injection}{{3}{5}{Two sets of threshold curves. Each set consists of theshold curves for individual channels in which a charge is artifially injected using a pulse generator. For the set in the left (in blue), an equivalent of 1 MIP was injected. For the set in the right (red), a equivalent of 2 MIPs was injected. These curves were obtained in a dedicated testboard \cite {Suehara:2018mqk} to test single SKIROC2 ASICs.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the trigger threshold settings in the internal DAC units and in MIP units.\relax }}{5}{figure.caption.4}}
\newlabel{trigger_thresholds}{{4}{5}{Summary of the trigger threshold settings in the internal DAC units and in MIP units.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response to 3 GeV positrons acting as MIPs}{5}{subsection.3.2}}
\newlabel{sec:calib}{{3.2}{5}{Response to 3 GeV positrons acting as MIPs}{subsection.3.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pedestal and noise determination}{6}{subsubsection.3.2.1}}
\newlabel{sec:pedestal}{{3.2.1}{6}{Pedestal and noise determination}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MIP calibration}{6}{subsubsection.3.2.2}}
\newlabel{sec:mip}{{3.2.2}{6}{MIP calibration}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Signal-over-noise ratio for the charge measurement of triggered channels}{6}{subsubsection.3.2.3}}
\newlabel{sec:sn}{{3.2.3}{6}{Signal-over-noise ratio for the charge measurement of triggered channels}{subsubsection.3.2.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pedestal mean position (upper) and width (lower) for all channels and all SCAs in the setup.\relax }}{6}{figure.caption.5}}
\newlabel{pedestal_all}{{5}{6}{Pedestal mean position (upper) and width (lower) for all channels and all SCAs in the setup.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MIP detection efficiency}{6}{subsubsection.3.2.4}}
\newlabel{sec:mip}{{3.2.4}{6}{MIP detection efficiency}{subsubsection.3.2.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of the MIP calibration for all calibrated channels.\relax }}{7}{figure.caption.6}}
\newlabel{mip}{{6}{7}{Result of the MIP calibration for all calibrated channels.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the $(S/N)_{charge}$ for all calibrated channels.\relax }}{7}{figure.caption.7}}
\newlabel{mipandSN}{{7}{7}{Distribution of the $(S/N)_{charge}$ for all calibrated channels.\relax }{figure.caption.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MIP detection efficiency in high purity samples of tracks of MIP-like acting particles for all layers. The average for all readout channels in each ASICs is shown. The error bars correspond to the standard deviation of the efficiency distribution of all channels in th ASIC.\relax }}{7}{figure.caption.8}}
\newlabel{efficiency}{{8}{7}{MIP detection efficiency in high purity samples of tracks of MIP-like acting particles for all layers. The average for all readout channels in each ASICs is shown. The error bars correspond to the standard deviation of the efficiency distribution of all channels in th ASIC.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance of a single readout module in a magnetic field}{7}{subsection.3.3}}
\newlabel{sec:magnetic}{{3.3}{7}{Performance of a single readout module in a magnetic field}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance of the SiW-ECAL for low energy electromagnetic showers.}{7}{subsection.3.4}}
\newlabel{sec:showers}{{3.4}{7}{Performance of the SiW-ECAL for low energy electromagnetic showers}{subsection.3.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Average deviation of the pedestal mean position (up) and width (down) during the different runs at different magnetic field (1T, 0.5 T and 0T) compared with data taken outside of the magnet structure. The error bars correspond to one standard deviation of the averaged values. The results for several SCA is presented in each plot, with a slight shift in the $x$-axis to artificially separate the points for better visualization. \relax }}{8}{figure.caption.9}}
\newlabel{pedestal_magnetic}{{9}{8}{Average deviation of the pedestal mean position (up) and width (down) during the different runs at different magnetic field (1T, 0.5 T and 0T) compared with data taken outside of the magnet structure. The error bars correspond to one standard deviation of the averaged values. The results for several SCA is presented in each plot, with a slight shift in the $x$-axis to artificially separate the points for better visualization. \relax }{figure.caption.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electromagnetic shower profiles for different beam energies. In the x-axis, we show the accumulated thickness of tungsten absorber in front of evert active layer. In the y-axis, the averaged fraction of the total energy measured by every active layer in each electromagnetic shower event. \relax }}{8}{figure.caption.10}}
\newlabel{showers}{{10}{8}{Electromagnetic shower profiles for different beam energies. In the x-axis, we show the accumulated thickness of tungsten absorber in front of evert active layer. In the y-axis, the averaged fraction of the total energy measured by every active layer in each electromagnetic shower event. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and outlook}{8}{section.4}}
\newlabel{sec:summary}{{4}{8}{Summary and outlook}{section.4}{}}
\bibstyle{elsarticle-num}
\bibdata{../../references}
\bibcite{Behnke:2013xla}{{1}{}{{}}{{}}}
\bibcite{Baer:2013cma}{{2}{}{{}}{{}}}
\bibcite{Adolphsen:2013jya}{{3}{}{{}}{{}}}
\bibcite{Adolphsen:2013kya}{{4}{}{{}}{{}}}
\bibcite{Behnke:2013lya}{{5}{}{{}}{{}}}
\bibcite{Brient:2002gh}{{6}{}{{}}{{}}}
\bibcite{Morgunov:2004ed}{{7}{}{{}}{{}}}
\bibcite{Anduze:2008hq}{{8}{}{{}}{{}}}
\bibcite{Adloff:2011ha}{{9}{}{{}}{{}}}
\bibcite{Adloff:2008aa}{{10}{}{{}}{{}}}
\bibcite{Adloff:2010xj}{{11}{}{{}}{{}}}
\bibcite{CALICE:2011aa}{{12}{}{{}}{{}}}
\bibcite{Bilki:2014uep}{{13}{}{{}}{{}}}
\bibcite{Diener:2018qap}{{14}{}{{}}{{}}}
\bibcite{Gastaldi:2014vaa}{{15}{}{{}}{{}}}
\bibcite{Rubio-Roy:2017ere}{{16}{}{{}}{{}}}
\bibcite{Magniette:2018wdz}{{17}{}{{}}{{}}}
\bibcite{Callier:2011zz}{{18}{}{{}}{{}}}
\bibcite{Amjad:2014tha}{{19}{}{{}}{{}}}
\bibcite{Suehara:2018mqk}{{20}{}{{}}{{}}}
\bibcite{Balagura:2017pka}{{21}{}{{}}{{}}}
\bibcite{Bilokin:2018gfn}{{22}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
