\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Behnke:2013xla}
T.~Behnke, J.~E. Brau, B.~Foster, J.~Fuster, M.~Harrison, J.~M. Paterson,
  M.~Peskin, M.~Stanitzki, N.~Walker, H.~Yamamoto, {The International Linear
    Collider Technical Design Report - Volume 1: Executive Summary.}
  \newblock \href{http://arxiv.org/abs/1306.6327} {\path{arXiv:1306.6327}}.

\bibitem{Baer:2013cma}
H.~Baer, T.~Barklow, K.~Fujii, Y.~Gao, A.~Hoang, S.~Kanemura, J.~List, H.~E.
  Logan, A.~Nomerotski, M.~Perelstein, et~al., {The International Linear
  Collider Technical Design Report - Volume 2: Physics.}\newblock \href
  {http://arxiv.org/abs/1306.6352} {\path{arXiv:1306.6352}}.

\bibitem{Adolphsen:2013jya}
C.~Adolphsen, M.~Barone, B.~Barish, K.~Buesser, P.~Burrows, J.~Carwardine,
  J.~Clark, H.~Mainaud~Durand, G.~Dugan, E.~Elsen, et~al., {The International
  Linear Collider Technical Design Report - Volume 3.I: Accelerator $\&$ in the
  Technical Design Phase.}\newblock\href {http://arxiv.org/abs/1306.6353}
  {\path{arXiv:1306.6353}}.

\bibitem{Adolphsen:2013kya}
C.~Adolphsen, M.~Barone, B.~Barish, K.~Buesser, P.~Burrows, J.~Carwardine,
  J.~Clark, H.~Mainaud~Durand, G.~Dugan, E.~Elsen, et~al., {The International
  Linear Collider Technical Design Report - Volume 3.II: Accelerator Baseline
  Design.}\newblock\href {http://arxiv.org/abs/1306.6328} {\path{arXiv:1306.6328}}.

\bibitem{Behnke:2013lya}
H.~Abramowicz, et~al., {The International Linear Collider Technical Design
  Report - Volume 4: Detectors.}\newblock\href {http://arxiv.org/abs/1306.6329}
  {\path{arXiv:1306.6329}}.

\bibitem{Brient:2002gh}
J.-C. Brient, H.~Videau, {The Calorimetry at the future e+ e- linear collider},
  eConf C010630 (2001) E3047.
\newblock \href {http://arxiv.org/abs/hep-ex/0202004}
  {\path{arXiv:hep-ex/0202004}}.

\bibitem{Morgunov:2004ed}
V.~Morgunov, A.~Raspereza, {Novel 3-D clustering algorithm and two particle
  separation with tile HCAL}, in: {Linear colliders. Proceedings, International
  Conference, LCWS 2004, Paris, France, April 19-23, 2004}, 2004, pp. 431--436.
\newblock \href {http://arxiv.org/abs/physics/0412108}
  {\path{arXiv:physics/0412108}}.

\bibitem{Anduze:2008hq}
J.~Repond, et~al., {Design and Electronics Commissioning of the Physics
  Prototype of a Si-W Electromagnetic Calorimeter for the International Linear
  Collider}, JINST 3 (2008) P08001.
\newblock \href {http://arxiv.org/abs/0805.4833} {\path{arXiv:0805.4833}},
  \href {http://dx.doi.org/10.1088/1748-0221/3/08/P08001}
  {\path{doi:10.1088/1748-0221/3/08/P08001}}.

\bibitem{Adloff:2011ha}
C.~Adloff, J.~Blaha, J.~J. Blaising, C.~Drancourt, A.~Espargiliere, R.~Galione,
  N.~Geffroy, Y.~Karyotakis, J.~Prast, G.~Vouters, {Tests of a particle flow
  algorithm with CALICE test beam data}, JINST 6 (2011) P07005.
\newblock \href {http://arxiv.org/abs/1105.3417} {\path{arXiv:1105.3417}},
  \href {http://dx.doi.org/10.1088/1748-0221/6/07/P07005}
  {\path{doi:10.1088/1748-0221/6/07/P07005}}.

\bibitem{Adloff:2008aa}
C.~Adloff, et~al., {Response of the CALICE Si-W electromagnetic calorimeter
  physics prototype to electrons}, Nucl. Instrum. Meth. A608 (2009) 372--383.
\newblock \href {http://arxiv.org/abs/0811.2354} {\path{arXiv:0811.2354}},
  \href {http://dx.doi.org/10.1016/j.nima.2009.07.026}
  {\path{doi:10.1016/j.nima.2009.07.026}}.

\bibitem{Adloff:2010xj}
C.~Adloff, et~al., {Study of the interactions of pions in the CALICE
  silicon-tungsten calorimeter prototype}, JINST 5 (2010) P05007.
\newblock \href {http://arxiv.org/abs/1004.4996} {\path{arXiv:1004.4996}},
  \href {http://dx.doi.org/10.1088/1748-0221/5/05/P05007}
  {\path{doi:10.1088/1748-0221/5/05/P05007}}.

\bibitem{CALICE:2011aa}
C.~Adloff, et~al., {Effects of high-energy particle showers on the embedded
  front-end electronics of an electromagnetic calorimeter for a future lepton
  collider}, Nucl. Instrum. Meth. A654 (2011) 97--109.
\newblock \href {http://arxiv.org/abs/1102.3454} {\path{arXiv:1102.3454}},
  \href {http://dx.doi.org/10.1016/j.nima.2011.06.056}
  {\path{doi:10.1016/j.nima.2011.06.056}}.

\bibitem{Bilki:2014uep}
B.~Bilki, et~al., {Testing hadronic interaction models using a highly granular
  silicon–tungsten calorimeter}, Nucl. Instrum. Meth. A794 (2015) 240--254.
\newblock \href {http://arxiv.org/abs/1411.7215} {\path{arXiv:1411.7215}},
  \href {http://dx.doi.org/10.1016/j.nima.2015.05.009}
  {\path{doi:10.1016/j.nima.2015.05.009}}.

\bibitem{Diener:2018qap}
R.~Diener, et~al., {The DESY II Test Beam Facility}\href
  {http://arxiv.org/abs/1807.09328} {\path{arXiv:1807.09328}}.

\bibitem{Gastaldi:2014vaa}
F.~Gastaldi, R.~Cornat, F.~Magniette, V.~Boudry, {A scalable gigabit data
  acquisition system for calorimeters for linear collider}, PoS TIPP2014 (2014)
  193.

\bibitem{Rubio-Roy:2017ere}
M.~Rubio-Roy, F.~Thiant, F.~Magniette, {Flexible online monitoring for
  high-energy physics with Pyrame}, J. Phys. Conf. Ser. 898~(3) (2017) 032009.
\newblock \href {http://dx.doi.org/10.1088/1742-6596/898/3/032009}
  {\path{doi:10.1088/1742-6596/898/3/032009}}.

\bibitem{Magniette:2018wdz}
F.~Magniette, A.~Irles, {Pyrame 3, an online framework for Calice SiW-Ecal},
  JINST 13~(03) (2018) C03009.
\newblock \href {http://dx.doi.org/10.1088/1748-0221/13/03/C03009}
  {\path{doi:10.1088/1748-0221/13/03/C03009}}.

\bibitem{Callier:2011zz}
S.~Callier, F.~Dulucq, C.~de~La~Taille, G.~Martin-Chassard, N.~Seguin-Moreau,
  {SKIROC2, front end chip designed to readout the Electromagnetic CALorimeter
  at the ILC}, JINST 6 (2011) C12040.
\newblock \href {http://dx.doi.org/10.1088/1748-0221/6/12/C12040}
  {\path{doi:10.1088/1748-0221/6/12/C12040}}.

\bibitem{Amjad:2014tha}
M.~S. Amjad, et~al., {Beam test performance of the SKIROC2 ASIC}, Nucl.
  Instrum. Meth. A778 (2015) 78--84.
\newblock \href {http://dx.doi.org/10.1016/j.nima.2014.12.011}
  {\path{doi:10.1016/j.nima.2014.12.011}}.

\bibitem{Suehara:2018mqk}
T.~Suehara, et~al., {Performance study of SKIROC2/A ASIC for ILD Si-W ECAL},
  JINST 13~(03) (2018) C03015.
\newblock \href {http://arxiv.org/abs/1801.02024} {\path{arXiv:1801.02024}},
  \href {http://dx.doi.org/10.1088/1748-0221/13/03/C03015}
  {\path{doi:10.1088/1748-0221/13/03/C03015}}.

\bibitem{Balagura:2017pka}
V.~Balagura, et~al., {SiW ECAL for future $e^+e^-$ collider}, JINST 12~(07)
  (2017) C07013.
\newblock \href {http://arxiv.org/abs/1705.10838} {\path{arXiv:1705.10838}},
  \href {http://dx.doi.org/10.1088/1748-0221/12/07/C07013}
  {\path{doi:10.1088/1748-0221/12/07/C07013}}.

\bibitem{Bilokin:2018gfn}
S.~Bilokin, et~al., {Commissioning of the highly granular SiW-ECAL
  technological prototype.}\newblock\href {http://arxiv.org/abs/1810.05133}
  {\path{arXiv:1810.05133}}.

\end{thebibliography}
