\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Behnke:2013xla}
\citation{Behnke:2013lya}
\citation{Baer:2013cma,Fujii:2017vwa}
\citation{Brient:2002gh,Morgunov:2004ed}
\citation{Sefkow:2015hna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Adloff:2011ha,Anduze:2008hq,Adloff:2008aa,Adloff:2010xj,CALICE:2011aa,Bilki:2014uep}
\citation{Callier:2011zz}
\citation{Gastaldi:2014vaa}
\citation{pyrame1,pyrame2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SiW-ECAL engineering prototype.}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost upper figure: open single SLAB with FEV11 ASU, 16 SKIROC, interface card and DIF visible; the silicon sensors are glued to the PCB in the other side. Leftmost lower figure: picture of the technological prototype with 7 single short layers inside a mechanical aluminum structure designed for beam tests. Rightmost photographs show the FEV11\_COB: the upper figure correspond to a picture taken from the top; the lower one corresponds to a lateral picture.}}{3}{figure.1}}
\newlabel{proto}{{1}{3}{Leftmost upper figure: open single SLAB with FEV11 ASU, 16 SKIROC, interface card and DIF visible; the silicon sensors are glued to the PCB in the other side. Leftmost lower figure: picture of the technological prototype with 7 single short layers inside a mechanical aluminum structure designed for beam tests. Rightmost photographs show the FEV11\_COB: the upper figure correspond to a picture taken from the top; the lower one corresponds to a lateral picture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance on positron beam test.}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the MIP position calculation and signal over noise calculation for all calibrated cells.}}{4}{figure.2}}
\newlabel{mipandSN}{{2}{4}{Result of the MIP position calculation and signal over noise calculation for all calibrated cells}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration runs.}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: the single cell energy distribution (for all calibrated cells) for 3 GeV positron tracks acting as MIPs. Right: hit efficiency for all layers and ASICs in high purity samples of tracks of MIP-like acting particles.}}{5}{figure.3}}
\newlabel{miplog}{{3}{5}{Left: the single cell energy distribution (for all calibrated cells) for 3 GeV positron tracks acting as MIPs. Right: hit efficiency for all layers and ASICs in high purity samples of tracks of MIP-like acting particles}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetic field tests.}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Response to electromagnetic showers.}{5}{subsection.3.3}}
\bibcite{Behnke:2013xla}{{1}{}{{}}{{}}}
\bibcite{Behnke:2013lya}{{2}{}{{}}{{}}}
\bibcite{Baer:2013cma}{{3}{}{{}}{{}}}
\bibcite{Fujii:2017vwa}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw electromagnetic shower profiles for different tungsten configurations and several energies of the beam. In the x-axis, we show the layer number. In the y-axis, the averaged fraction of {\it  energy} (sum of ADC in all triggered cells in a event, considering only events where all layers had at least a hit) measured in every layer. }}{6}{figure.4}}
\newlabel{showers}{{4}{6}{Raw electromagnetic shower profiles for different tungsten configurations and several energies of the beam. In the x-axis, we show the layer number. In the y-axis, the averaged fraction of {\it energy} (sum of ADC in all triggered cells in a event, considering only events where all layers had at least a hit) measured in every layer}{figure.4}{}}
\bibcite{Brient:2002gh}{{5}{}{{}}{{}}}
\bibcite{Morgunov:2004ed}{{6}{}{{}}{{}}}
\bibcite{Sefkow:2015hna}{{7}{}{{}}{{}}}
\bibcite{Adloff:2011ha}{{8}{}{{}}{{}}}
\bibcite{Anduze:2008hq}{{9}{}{{}}{{}}}
\bibcite{Adloff:2008aa}{{10}{}{{}}{{}}}
\bibcite{Adloff:2010xj}{{11}{}{{}}{{}}}
\bibcite{CALICE:2011aa}{{12}{}{{}}{{}}}
\bibcite{Bilki:2014uep}{{13}{}{{}}{{}}}
\bibcite{Callier:2011zz}{{14}{}{{}}{{}}}
\bibcite{Gastaldi:2014vaa}{{15}{}{{}}{{}}}
\bibcite{pyrame1}{{16}{}{{}}{{}}}
\bibcite{pyrame2}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
