\relax 
\emailauthor{irles@lal.in2p3.fr}{A. Irles}
\citation{Behnke:2013xla,Baer:2013cma,Adolphsen:2013jya,Adolphsen:2013kya,Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Aicheler:2012bya,Linssen:2012hp,Lebrun:2012hj}
\citation{Brient:2002gh,Morgunov:2004ed,Sefkow:2015hna}
\citation{Sefkow:2015hna}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{Adloff:2011ha,Anduze:2008hq,Adloff:2008aa,Adloff:2010xj,CALICE:2011aa,Bilki:2014uep}
\citation{Agostinelli:2002hh,Allison:2006ve,Allison:2016lfl}
\citation{Cornat:2015eoa,Cornat:2009zz}
\citation{Callier:2011zz}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SiW-ECAL technological prototype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Silicon sensors}{2}}
\newlabel{sec:wafers}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SKIROC: Silicon pin Kalorimeter Integrated ReadOut Chip}{2}}
\newlabel{sec:skiroc}{{2.2}{2}}
\citation{Gastaldi:2014vaa}
\citation{Rubio-Roy:2017ere,Magniette:2018wdz}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematics of the analog part of SKIROC2. \leavevmode {\color  {red}{High-stack picture (right bottom corner)}}}}{3}}
\newlabel{SKIROC2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Active Sensor Units}{3}}
\newlabel{sec:ASU}{{2.3}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repartition of the ASIC (up) and channels (down) in one ASU. In this perspective, the Si-Sensors are in glued in the back. The channels are separated (in x and y) by 5.5 mm. The empty cross in the middle of the ASU corresponds to the 1 mm separation between the sensors. The areas covered by the different ASICs and channels are labeled with numbers following design and DAQ criteria: from 0-16 in the case of the ASICs and from 0-63 in the case of the channels. }}{3}}
\newlabel{ASU}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data AcQuisition system}{3}}
\newlabel{sec:DAQ}{{2.4}{3}}
\citation{Amjad:2014tha}
\citation{Boudry:2318814}
\citation{Boudry:2318814}
\citation{Amjad:2014tha,Suehara:2018mqk}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {red}{Temporary picture: La Esperanza del Condenado, J. Mir\IeC {\'o}}}: Open single SLAB with FEV11 ASU, 16 SKIROC 2, interface card and DIF visibles. }}{4}}
\newlabel{ASU2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Readout layers and SLABs}{4}}
\newlabel{sec:setup}{{2.5}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process flow for the assembly of the SiW-ECAL SLABs.}}{4}}
\newlabel{assembly}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commissioning}{4}}
\newlabel{sec:commissioning}{{3}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization of noise levels}{5}}
\newlabel{sec:comm_noise}{{3.1}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio of channels that are marked as noisy in all slabs. Top: inventory of the different type of noisy channels per slab. Bottom: break down of the total number of noisy channels per ASIC. The ASICs 4-7 (wafer issue) and 10 from layer 1 and the ASIC 4 from layer 7 are not included in the second plot since they are fully masked.}}{5}}
\newlabel{noisycells}{{5}{5}}
\citation{Amjad:2014tha}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threshold determination}{6}}
\newlabel{sec:comm_trigger}{{3.2}{6}}
\newlabel{eq_S-curve}{{1}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two threshold scan curves and their associated ThS curves.}}{6}}
\newlabel{scurve_channels}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S/N ratio in the trigger line}{6}}
\newlabel{sec:comm_trigger_sn}{{3.3}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ThS curves with charge injection (1 MIP in blue and 2 MIPs in red) for two different channels in a SKIROC2 testboard. From this plot, we extract a $S/N = 12.8$ in the trigger line.}}{7}}
\newlabel{scurves_injection}{{7}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ThS curves for noise (channel by channel, only the result of the fit) and cosmic rays (all channels together) for one ASIC in layer 2.}}{7}}
\newlabel{scurves_cosmics}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary of the trigger threshold settings in internal DAC units and in MIP units.}}{7}}
\newlabel{trigger_thresholds}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prospects}{7}}
\newlabel{sec:comm_prospects}{{3.4}{7}}
\citation{Irles:2018uum,Irles:2018hcd}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance on positron beam test at DESY}{8}}
\newlabel{sec:beamtest}{{4}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prototype with 7 layers inside the aluminum stack.}}{8}}
\newlabel{proto}{{10}{8}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pedestal (blue dashed line) and signal (black continuous line) distribution for one channel in the third layer.}}{9}}
\newlabel{signal_pedestal}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Response to MIP-acting positrons}{9}}
\newlabel{sec:calib}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pedestal and noise determination}{9}}
\newlabel{sec:pedestal}{{4.1.1}{9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pedestal mean position (upper plot) and width (lower plot) for all channels in one layer. The data is grouped on bunches in which the value in the x-axis corresponds to the value of the channel number plus the value of the ASIC number multiplied by 100. The black points show the value for the first SCA and the red points show the average value for all the others SCAs (with the standard deviation of the sample as error bar).}}{9}}
\newlabel{pedestal_layer}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pedestal mean position (left) and width (right) for all channels and all SCAs in the setup.}}{9}}
\newlabel{pedestal_all}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Energy calibration and tracking efficiency}{9}}
\newlabel{sec:mip}{{4.1.2}{9}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result of the MIP position calculation and signal over noise calculation for all calibrated channels.}}{10}}
\newlabel{mipandSN}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy distribution for all callibrated channels when selecting tracks of 3 GeV positron acting as MIPs.}}{10}}
\newlabel{mip3peaks}{{15}{10}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: MIP detection efficiency for all layers and ASICs in high purity samples of tracks of MIP-like acting particles. Right: same figures with a zoom in the y-axis. In both cases, the average efficiency of the 64 channels in each ASIC is shown.}}{10}}
\newlabel{efficiency}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}S/N ratio in the charge measurement for MIP interactions}{10}}
\newlabel{sec:sn}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pedestal and noise stability in a magnetic field}{10}}
\newlabel{sec:magnetic}{{4.2}{10}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average deviation of the pedestal mean position (left) and width (right) for all channels in the ASIC 12.}}{11}}
\newlabel{pedestal_magnetic}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pedestal stability in electromagnetic shower events}{11}}
\newlabel{sec:showers}{{4.3}{11}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left: mean position of the projection of the pedestal distribution of all channels calculated when different energies are collected in the ASIC (in bins of 10 MIPs). Right: same but as a function of the number of hits. In both cases, the results are shown for few SCA. The points for the curves with SCA larger than zero are slightly shifted in the x-axis to optimize the visualization.}}{11}}
\newlabel{pedestal_shower_1}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: average value on each SCA of the calculated pedestals for all channels of ASIC 12 in the Layer 3 for different energies of the beam. Right: same but fixing the energy of the beam and comparing several layers.}}{11}}
\newlabel{pedestal_shower_2}{{19}{11}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}}
\newlabel{sec:summary}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{12}}
\newlabel{sec:outlook}{{6}{12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two FEV11\_COB boards with 16 SKIROC2a wire bonded. The ASICs are protected with watch glasses.}}{12}}
\newlabel{cob}{{20}{12}}
\citation{Amjad:2014tha}
\citation{Amjad:2014tha}
\bibstyle{elsarticle-num}
\bibdata{../references}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Apendix: Filtering of fake triggers}{13}}
\newlabel{sec:retriggers}{{Appendix A}{13}}
\@LN@col{2}
