\relax 
\citation{ilctdr}
\citation{Behnke:2013lya}
\citation{clictdr}
\citation{Brient:2002gh}
\citation{Morgunov:2004ed}
\citation{calice}
\citation{Sefkow:2015hna}
\citation{Adloff:2011ha}
\citation{Anduze:2008hq}
\citation{Adloff:2008aa}
\citation{Adloff:2010xj}
\citation{CALICE:2011aa}
\citation{Bilki:2014uep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The CALICE silicon tungsten electromagnetic calorimeter engineering prototype.}{1}}
\citation{Callier:2011zz}
\citation{Gastaldi:2014vaa}
\citation{pyrame1}
\citation{pyrame2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open single SLAB with FEV11 ASU, 16 SKIROC, interface card and DIF visibles. The silicon sensors are glued to the PCB in the other side.}}{2}}
\newlabel{shortslab}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photograph of the FEV11\_COB. The first figure correspond to a picture taken from the top. The second one is a lateral picture.}}{2}}
\newlabel{fevcob}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Slabs and Active Signal Units.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data AcQuisition System.}{2}}
\newlabel{sec:DAQ}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SiW-ECAL technological prototype performance on positron beam test.}{2}}
\citation{pcmag}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Technological prototype: 7 single short slabs inside the mechanical aluminum structure.}}{3}}
\newlabel{prototype}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of the MIP position calculation and signal over noise calculation for all calibrated cells.}}{3}}
\newlabel{mipandSN}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Calibration runs.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single cell energy distribution (for all calibrated cells) for 3 GeV positron tracks acting as MIPs. }}{4}}
\newlabel{miplog}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Magnetic field tests.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Response to electromagnetic showers.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw electromagnetic shower profiles for three different tungsten configurations. In the x-axis, we show the layer number. In the y-axis, the averaged fraction of {\it  energy} (sum of ADC in all triggered cells in a event, considering only events where all layers had at least a hit) measured in every layer. }}{4}}
\newlabel{showers}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Outlook.}{4}}
\bibcite{ilctdr}{1}
\bibcite{Behnke:2013lya}{2}
\bibcite{clictdr}{3}
\bibcite{Brient:2002gh}{4}
\bibcite{Morgunov:2004ed}{5}
\bibcite{calice}{6}
\bibcite{Sefkow:2015hna}{7}
\bibcite{Adloff:2011ha}{8}
\bibcite{Anduze:2008hq}{9}
\bibcite{Adloff:2008aa}{10}
\bibcite{Adloff:2010xj}{11}
\bibcite{CALICE:2011aa}{12}
\bibcite{Bilki:2014uep}{13}
\bibcite{Callier:2011zz}{14}
\bibcite{Gastaldi:2014vaa}{15}
\bibcite{pyrame1}{16}
\bibcite{pyrame2}{17}
\bibcite{pcmag}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Design of a long layer being currently produced.}}{5}}
\newlabel{longslab}{{7}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
