\relax 
\emailauthor{irles@lal.in2p3.fr}{\underline {A.\,Irles}\corref {cor1}}
\citation{Behnke:2013xla,Baer:2013cma,Adolphsen:2013jya,Adolphsen:2013kya,Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Brient:2002gh,Morgunov:2004ed}
\Newlabel{kyushu}{a}
\Newlabel{lal}{b}
\Newlabel{llr}{c}
\Newlabel{ihep}{d}
\Newlabel{omega}{e}
\Newlabel{lpnhe}{f}
\Newlabel{skku}{g}
\Newlabel{kek}{h}
\@LN@col{1}
\Newlabel{cor_iphc}{1}
\Newlabel{cor1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{Anduze:2008hq}
\citation{Adloff:2011ha,Adloff:2008aa,Adloff:2010xj,CALICE:2011aa,Bilki:2014uep}
\citation{Diener:2018qap}
\citation{Gastaldi:2014vaa,Rubio-Roy:2017ere,Magniette:2018wdz}
\citation{Gastaldi:2014vaa}
\citation{Callier:2011zz,Amjad:2014tha,Suehara:2018mqk}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SiW-ECAL technological prototype}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: prototype with 7 layers inside the mechanical housing. Bottom: schematic view of the readout modules including the surface repartition readout by each ASIC, numbered from 0 to 15. Notice that the adapter board and DAQ-detector interface drawings are not at scale.}}{3}}
\newlabel{proto}{{1}{3}}
\@LN@col{1}
\@LN@col{2}
\citation{Amjad:2014tha,Balagura:2017pka,Suehara:2018mqk}
\citation{Bilokin:2018gfn}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance at positron beam test at DESY}{4}}
\newlabel{sec:beamtest}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commissioning of the detector}{4}}
\newlabel{sec:commissioning}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Masking of noisy readout channels}{4}}
\newlabel{sec:noisy}{{3.1.1}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of channels with counts above one MIP in noise runs and that have been disabled for the data taking.}}{4}}
\newlabel{noisycells}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Trigger threshold optimization and signal-over-noise ratio for the trigger}{4}}
\newlabel{sec:comm_trigger}{{3.1.2}{4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold curves with charge injection (1 MIP in blue and 2 MIPs in red) for different channels in a SKIROC2 testboard. From this plot, we extract a $(S/N)_{trigger}$ of about 12.8 in the trigger line.}}{5}}
\newlabel{scurves_injection}{{3}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the trigger threshold settings in the internal DAC units and in MIP units.}}{5}}
\newlabel{trigger_thresholds}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response to 3 GeV positrons acting as MIPs}{5}}
\newlabel{sec:calib}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pedestal and noise determination}{5}}
\newlabel{sec:pedestal}{{3.2.1}{5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pedestal mean position (upper) and width (lower) for all channels and all SCAs in the setup.}}{6}}
\newlabel{pedestal_all}{{5}{6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MIP calibration}{6}}
\newlabel{sec:mip}{{3.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of the MIP calibration for all calibrated channels.}}{6}}
\newlabel{mip}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Signal-over-noise ratio for the charge measurement of triggered channels}{6}}
\newlabel{sec:sn}{{3.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MIP detection efficiency}{6}}
\newlabel{sec:mip}{{3.2.4}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the $(S/N)_{charge}$ for all calibrated channels.}}{7}}
\newlabel{mipandSN}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pedestal and noise stability in a magnetic field}{7}}
\newlabel{sec:magnetic}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and outlook}{7}}
\newlabel{sec:summary}{{4}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MIP detection efficiency in high purity samples of tracks of MIP-like acting particles for all layers. The average for all readout channels in each ASICs is shown. The error bars correspond to the standard deviation of the efficiency distribution of all channels in th ASIC.}}{7}}
\newlabel{efficiency}{{8}{7}}
\bibstyle{elsarticle-num}
\bibdata{../../references}
\bibcite{Behnke:2013xla}{{1}{}{{}}{{}}}
\bibcite{Baer:2013cma}{{2}{}{{}}{{}}}
\bibcite{Adolphsen:2013jya}{{3}{}{{}}{{}}}
\bibcite{Adolphsen:2013kya}{{4}{}{{}}{{}}}
\bibcite{Behnke:2013lya}{{5}{}{{}}{{}}}
\bibcite{Brient:2002gh}{{6}{}{{}}{{}}}
\bibcite{Morgunov:2004ed}{{7}{}{{}}{{}}}
\bibcite{Anduze:2008hq}{{8}{}{{}}{{}}}
\bibcite{Adloff:2011ha}{{9}{}{{}}{{}}}
\bibcite{Adloff:2008aa}{{10}{}{{}}{{}}}
\bibcite{Adloff:2010xj}{{11}{}{{}}{{}}}
\bibcite{CALICE:2011aa}{{12}{}{{}}{{}}}
\bibcite{Bilki:2014uep}{{13}{}{{}}{{}}}
\bibcite{Diener:2018qap}{{14}{}{{}}{{}}}
\bibcite{Gastaldi:2014vaa}{{15}{}{{}}{{}}}
\bibcite{Rubio-Roy:2017ere}{{16}{}{{}}{{}}}
\bibcite{Magniette:2018wdz}{{17}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average deviation of the pedestal mean position (up) and width (down). The error bars correspond to one standard deviation of the averaged values.}}{8}}
\newlabel{pedestal_magnetic}{{9}{8}}
\@LN@col{2}
\bibcite{Callier:2011zz}{{18}{}{{}}{{}}}
\bibcite{Amjad:2014tha}{{19}{}{{}}{{}}}
\bibcite{Suehara:2018mqk}{{20}{}{{}}{{}}}
\bibcite{Balagura:2017pka}{{21}{}{{}}{{}}}
\bibcite{Bilokin:2018gfn}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
