\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Behnke:2013xla,Baer:2013cma,Adolphsen:2013jya,Adolphsen:2013kya,Behnke:2013lya}
\citation{Behnke:2013lya}
\citation{Brient:2002gh,Morgunov:2004ed,Sefkow:2015hna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Adloff:2011ha,Anduze:2008hq,Adloff:2008aa,Adloff:2010xj,CALICE:2011aa,Bilki:2014uep}
\citation{Amjad:2014tha}
\citation{Cornat:2015eoa,Cornat:2009zz}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SiW-ECAL technological prototype}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Silicon sensors}{2}{subsection.2.1}}
\newlabel{sec:wafers}{{2.1}{2}{Silicon sensors}{subsection.2.1}{}}
\citation{Callier:2011zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SKIROC: Silicon pin Kalorimeter Integrated ReadOut Chip}{3}{subsection.2.2}}
\newlabel{sec:skiroc}{{2.2}{3}{SKIROC: Silicon pin Kalorimeter Integrated ReadOut Chip}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematics of the analog part of SKIROC2.}}{3}{figure.1}}
\newlabel{SKIROC2}{{1}{3}{The schematics of the analog part of SKIROC2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Active Sensor Units}{3}{subsection.2.3}}
\newlabel{sec:ASU}{{2.3}{3}{Active Sensor Units}{subsection.2.3}{}}
\citation{Gastaldi:2014vaa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repartition of the ASIC (up) and channels (down) in one ASU as viewed from the PCB side. The channels are separated (in x and y) by 5.5 mm$^{2}$. The empty cross in the middle of the ASU corresponds to the 1 mm separation between the sensors. The areas covered by the different ASICs and channels are labeled with numbers following design and DAQ criteria: from 0-16 in the case of the ASICs and from 0-63 in the case of the channels. }}{4}{figure.2}}
\newlabel{ASU}{{2}{4}{Repartition of the ASIC (up) and channels (down) in one ASU as viewed from the PCB side. The channels are separated (in x and y) by 5.5 mm$^{2}$. The empty cross in the middle of the ASU corresponds to the 1 mm separation between the sensors. The areas covered by the different ASICs and channels are labeled with numbers following design and DAQ criteria: from 0-16 in the case of the ASICs and from 0-63 in the case of the channels}{figure.2}{}}
\citation{Rubio-Roy:2017ere,Magniette:2018wdz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data AcQuisition system}{5}{subsection.2.4}}
\newlabel{sec:DAQ}{{2.4}{5}{Data AcQuisition system}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The prototype setup}{5}{subsection.2.5}}
\newlabel{sec:setup}{{2.5}{5}{The prototype setup}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open single readout layer with FEV11 ASU, 16 SKIROC 2 and the interface card visibles. }}{5}{figure.3}}
\newlabel{ASU2}{{3}{5}{Open single readout layer with FEV11 ASU, 16 SKIROC 2 and the interface card visibles}{figure.3}{}}
\citation{Boudry:2318814}
\citation{Boudry:2318814}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process flow for the assembly of the SiW-ECAL readout layers.}}{6}{figure.4}}
\newlabel{assembly}{{4}{6}{Process flow for the assembly of the SiW-ECAL readout layers}{figure.4}{}}
\citation{Amjad:2014tha,Suehara:2018mqk}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototype with 7 layers inside the aluminum stack.}}{7}{figure.5}}
\newlabel{proto}{{5}{7}{Prototype with 7 layers inside the aluminum stack}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commissioning}{7}{section.3}}
\newlabel{sec:commissioning}{{3}{7}{Commissioning}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraction of channels that are tagged as noisy in all readout layers.}}{8}{figure.6}}
\newlabel{noisycells}{{6}{8}{Fraction of channels that are tagged as noisy in all readout layers}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tagging and control of the noisy channels.}{8}{subsection.3.1}}
\newlabel{sec:comm_noise}{{3.1}{8}{Tagging and control of the noisy channels}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal trigger threshold determination}{9}{subsection.3.2}}
\newlabel{sec:comm_trigger}{{3.2}{9}{Optimal trigger threshold determination}{subsection.3.2}{}}
\newlabel{eq_S-curve}{{3.1}{9}{Optimal trigger threshold determination}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two threshold scan curves.}}{9}{figure.7}}
\newlabel{scurve_channels}{{7}{9}{Two threshold scan curves}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Threshold scan curves with charge injection (1 MIP in blue and 2 MIPs in red) for two different channels in a SKIROC2 testboard.}}{10}{figure.8}}
\newlabel{scurves_injection}{{8}{10}{Threshold scan curves with charge injection (1 MIP in blue and 2 MIPs in red) for two different channels in a SKIROC2 testboard}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S/N ratio for the trigger decission}{10}{subsection.3.3}}
\newlabel{sec:comm_trigger_sn}{{3.3}{10}{S/N ratio for the trigger decission}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Threshold scan curves for noise (channel by channel, only the result of the fit) and cosmic rays (all channels together) for one ASIC in layer 2.}}{11}{figure.9}}
\newlabel{scurves_cosmics}{{9}{11}{Threshold scan curves for noise (channel by channel, only the result of the fit) and cosmic rays (all channels together) for one ASIC in layer 2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary of the trigger threshold settings in internal DAC units and in MIP units.}}{11}{figure.10}}
\newlabel{trigger_thresholds}{{10}{11}{Summary of the trigger threshold settings in internal DAC units and in MIP units}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prospects}{11}{subsection.3.4}}
\newlabel{sec:comm_prospects}{{3.4}{11}{Prospects}{subsection.3.4}{}}
\citation{Irles:2018uum,Irles:2018hcd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance in a beam test with positrons at DESY}{12}{section.4}}
\newlabel{sec:beamtest}{{4}{12}{Performance in a beam test with positrons at DESY}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noise study and MIP calibration}{13}{subsection.4.1}}
\newlabel{sec:calib}{{4.1}{13}{Noise study and MIP calibration}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pedestal (blue dashed line) and signal (black continuous line) distribution for one channel in the third layer.}}{13}{figure.11}}
\newlabel{signal_pedestal}{{11}{13}{Pedestal (blue dashed line) and signal (black continuous line) distribution for one channel in the third layer}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Upper plots: pedestal mean position (left plot) and width (right plot) for all channels in one layer. Lower plots: same plots but after subtracting the corresponding averaged values calculated for each ASIC and SCA.}}{14}{figure.12}}
\newlabel{pedestal_layer}{{12}{14}{Upper plots: pedestal mean position (left plot) and width (right plot) for all channels in one layer. Lower plots: same plots but after subtracting the corresponding averaged values calculated for each ASIC and SCA}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pedestal mean position (left) and width (right) for all channels and all SCAs in the setup.}}{14}{figure.13}}
\newlabel{pedestal_all}{{13}{14}{Pedestal mean position (left) and width (right) for all channels and all SCAs in the setup}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result of the MIP position calculation and signal over noise for the charge measurement on triggered channels for all calibrated channels.}}{14}{figure.14}}
\newlabel{mipandSN}{{14}{14}{Result of the MIP position calculation and signal over noise for the charge measurement on triggered channels for all calibrated channels}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy distribution for all calibrated channels when selecting incident tracks of 3 GeV positron acting as MIPs.}}{15}{figure.15}}
\newlabel{mip3peaks}{{15}{15}{Energy distribution for all calibrated channels when selecting incident tracks of 3 GeV positron acting as MIPs}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MIP detection efficiency for all layers and ASICs in high purity samples of tracks of MIP-like acting particles.}}{15}{figure.16}}
\newlabel{efficiency}{{16}{15}{MIP detection efficiency for all layers and ASICs in high purity samples of tracks of MIP-like acting particles}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average deviation of the pedestal mean position (left) and width (right) for all channels in the ASIC 12.}}{16}{figure.17}}
\newlabel{pedestal_magnetic}{{17}{16}{Average deviation of the pedestal mean position (left) and width (right) for all channels in the ASIC 12}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}S/N for the charge measurement of triggered channels}{16}{subsubsection.4.1.1}}
\newlabel{sec:sn}{{4.1.1}{16}{S/N for the charge measurement of triggered channels}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pedestal and noise stability in a magnetic field}{16}{subsection.4.2}}
\newlabel{sec:magnetic}{{4.2}{16}{Pedestal and noise stability in a magnetic field}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pedestal stability in electromagnetic shower events}{16}{subsection.4.3}}
\newlabel{sec:showers}{{4.3}{16}{Pedestal stability in electromagnetic shower events}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left: mean position of the projection of the pedestal distribution of all channels calculated when different energies are collected in the ASIC (in bins of 10 MIPs). Right: same but as a function of the number of hits. In both cases, the results are shown for few SCA. The points for the curves with SCA different than zero are slightly shifted in the x-axis to optimize the visualization.}}{17}{figure.18}}
\newlabel{pedestal_shower_1}{{18}{17}{Left: mean position of the projection of the pedestal distribution of all channels calculated when different energies are collected in the ASIC (in bins of 10 MIPs). Right: same but as a function of the number of hits. In both cases, the results are shown for few SCA. The points for the curves with SCA different than zero are slightly shifted in the x-axis to optimize the visualization}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{17}{section.5}}
\newlabel{sec:summary}{{5}{17}{Summary}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average value over all channels in ASIC 12 of the pedestals position for each SCA in electromagnetic shower events.}}{18}{figure.19}}
\newlabel{pedestal_shower_2}{{19}{18}{Average value over all channels in ASIC 12 of the pedestals position for each SCA in electromagnetic shower events}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{18}{section.6}}
\newlabel{sec:outlook}{{6}{18}{Outlook}{section.6}{}}
\citation{Amjad:2014tha}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two FEV11\_COB boards with 16 SKIROC2a wire bonded. The ASICs are protected with watch glasses.}}{19}{figure.20}}
\newlabel{cob}{{20}{19}{Two FEV11\_COB boards with 16 SKIROC2a wire bonded. The ASICs are protected with watch glasses}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apendix: Filtering of fake triggers}{19}{appendix.A}}
\newlabel{sec:retriggers}{{A}{19}{Apendix: Filtering of fake triggers}{appendix.A}{}}
\bibstyle{JHEP}
\bibdata{../../references}
\bibcite{Behnke:2013xla}{{1}{}{{}}{{}}}
\bibcite{Baer:2013cma}{{2}{}{{}}{{}}}
\bibcite{Adolphsen:2013jya}{{3}{}{{}}{{}}}
\bibcite{Adolphsen:2013kya}{{4}{}{{}}{{}}}
\bibcite{Behnke:2013lya}{{5}{}{{}}{{}}}
\bibcite{Brient:2002gh}{{6}{}{{}}{{}}}
\bibcite{Morgunov:2004ed}{{7}{}{{}}{{}}}
\bibcite{Sefkow:2015hna}{{8}{}{{}}{{}}}
\bibcite{Adloff:2011ha}{{9}{}{{}}{{}}}
\bibcite{Anduze:2008hq}{{10}{}{{}}{{}}}
\bibcite{Adloff:2008aa}{{11}{}{{}}{{}}}
\bibcite{Adloff:2010xj}{{12}{}{{}}{{}}}
\bibcite{CALICE:2011aa}{{13}{}{{}}{{}}}
\bibcite{Bilki:2014uep}{{14}{}{{}}{{}}}
\bibcite{Amjad:2014tha}{{15}{}{{}}{{}}}
\bibcite{Cornat:2015eoa}{{16}{}{{}}{{}}}
\bibcite{Cornat:2009zz}{{17}{}{{}}{{}}}
\bibcite{Callier:2011zz}{{18}{}{{}}{{}}}
\bibcite{Gastaldi:2014vaa}{{19}{}{{}}{{}}}
\bibcite{Rubio-Roy:2017ere}{{20}{}{{}}{{}}}
\bibcite{Magniette:2018wdz}{{21}{}{{}}{{}}}
\bibcite{Boudry:2318814}{{22}{}{{}}{{}}}
\bibcite{Suehara:2018mqk}{{23}{}{{}}{{}}}
\bibcite{Irles:2018uum}{{24}{}{{}}{{}}}
\bibcite{Irles:2018hcd}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
